# ---------------------------------------------------------------------------
# Dockerfile.bronze
#
# Slim bronze worker image — no JVM, no Spark.
# Responsible for:
#   - Ingesting raw NYC taxi source files
#   - Validating schemas via Great Expectations (SQL datasource)
#   - Bulk-loading into Postgres via psycopg3 COPY
#
# Build:
#   docker build -f docker/Dockerfile.bronze -t cab-pipeline-bronze .
#
# Run:
#   docker run --env-file .env cab-pipeline-bronze
# ---------------------------------------------------------------------------

    FROM python:3.11-slim AS base

    # System dependencies
    # libpq-dev  — required by psycopg[binary] for the Postgres C client
    # build-essential — required to compile any C extensions if binary wheels
    #                   are unavailable for the target platform
    RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq-dev \
        build-essential \
        && rm -rf /var/lib/apt/lists/*

    # ---------------------------------------------------------------------------
    # Builder stage — install Python dependencies with uv
    # ---------------------------------------------------------------------------
    FROM base AS builder

    # Install uv
    COPY --from=ghcr.io/astral-sh/uv:0.11 /uv /usr/local/bin/uv

    WORKDIR /app

    # Copy dependency files first so Docker caches this layer
    COPY pyproject.toml uv.lock ./

    # Install only the dependencies needed for the bronze worker.
    # Explicitly exclude the [spark] extra — no JVM in this image.
    RUN uv sync --frozen --no-dev --no-extra spark

    # ---------------------------------------------------------------------------
    # Runtime stage — copy app code and installed packages
    # ---------------------------------------------------------------------------
    FROM base AS runtime

    WORKDIR /app

    # Copy the virtual environment from the builder
    COPY --from=builder /app/.venv /app/.venv

    # Copy application source
    COPY pipeline/ ./pipeline/

    # Activate the virtualenv for all subsequent commands
    ENV PATH="/app/.venv/bin:$PATH" \
        PYTHONPATH="/app" \
        PYTHONUNBUFFERED="1" \
        PYTHONDONTWRITEBYTECODE="1"

    # Non-root user for security
    RUN useradd --no-create-home --shell /bin/false appuser
    USER appuser

    # Default command — override in docker-compose or Airflow KubernetesExecutor
    CMD ["python", "-m", "pipeline.bronze"]
